[program:configure]
directory=/
command=/configure
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0

[program:apache]
command=/usr/sbin/apache2 -D FOREGROUND
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
