[program:configure]
directory=/.mldonkey/
command=/configure
autostart=true
autorestart=false
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0

[program:backup]
directory=/
command=/usr/bin/mlnet
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0

