[supervisord]
nodaemon=false

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --vnc localhost:5901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
