[program:configure]
directory=/
command=/configure
autostart=true
autorestart=false
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0

[program:backup]
directory=/
command=/backup
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0


[program:unity-asset-server]
command=/etc/init.d/unity_asset_server start -D FOREGROUND
autostart=false
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
